server.port = 8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_iot?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = 12346789

spring.jpa.hibernate.ddl-auto=update
